# BarCodeScanner

./: .env_example  .gitignore  README.md  build.gradle  pom.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/no/fritjof/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/fritjof/barcodescanner/: MainActivity.java  Product.java  ProductAdapter.java  ProductList.java  Product_List.java  Store.java  StorePageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_store_page.xml  product_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/no/fritjof/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testJson/: jokerSearchIsBrus.json  spar-monster.json
